<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="script2.js" defer></script>

    <style>
        body {
            padding: 10px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 400px;
            border: 1px solid black;
        }

        .login-form span {
            width: 100px;
        }

        .login-form .input-field {
            display: flex;
            align-items: center;
        }

        .login-form input {
            margin-left: 10px;
        }

        .login-form button {
            margin: 8px 0;
        }

        .error {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<!--    <form class="login-form">-->
<!--        <div class="input-field">-->
<!--            <span>Email</span>-->
<!--            <input type="text" class="validate" value="test@test.com">-->
<!--        </div>-->
<!--        <div class="input-field">-->
<!--            <span>Password</span>-->
<!--            <input type="password" class="validate" value="123456">-->
<!--        </div>-->
<!--        <button type="button" class="btn">Show password</button>-->
<!--        <button type="button" class="btn">Login</button>-->
<!--    </form>-->
</body>
</html>